library(lattice)
library(mass)
library(dplyr)

library(ggplot2)

library(factoextra)

my<-read.csv("C:/Users/Vishnu Priya/Desktop/datafile.csv")
View(my)
summary(my)
str(my)
a1<-my[,c(1,2,15,16,17,18,19)]
View(a1)
df<-data.frame(a1)
View(df)
#structure and summary

str(df)
summary(df)
#slicing north zones

n1<-as.data.frame(df[349:370,1:7])
n2<-as.data.frame(df[337:348,1:7])
n3<-as.data.frame(df[317:336,1:7])
n4<-as.data.frame(df[202:272,1:7])
n5<-as.data.frame(df[286:306,1:7])
north<-rbind(n1,n2,n3,n4,n5)
View(north)
#slicing the south zones

s1<-as.data.frame(df[538:560,1:7])
s2<-as.data.frame(df[597:626,1:7])
s3<-as.data.frame(df[627:640,1:7])
s4<-as.data.frame(df[561:592,1:7])
south<-rbind(s1,s2,s3,s4)
View(south)

#slicing the east zones

e1<-filter(df,STATE.UT=="BIHAR")
e2<-filter(df,STATE.UT=="ORISSA")
e3<-filter(df,STATE.UT=="JHARKHAND")
e4<-filter(df,STATE.UT=="WEST BENGAL")
east<-rbind(e1,e2,e3,e4)
View(east)

#slicing the west zones

w1<-filter(df,STATE.UT=="RAJASTHAN")
w2<-filter(df,STATE.UT=="GUJARAT")
w3<-filter(df,STATE.UT=="GOA")
w4<-filter(df,STATE.UT=="MAHARASHTRA")
west<-rbind(w1,w2,w3,w4)
View(west)

#slicing the northeast zone

ne1<-filter(df,STATE.UT=="ASSAM")
ne2<-filter(df,STATE.UT=="SIKKIM")
ne3<-filter(df,STATE.UT=="NAGALAND")
ne4<-filter(df,STATE.UT=="MEGHALAYA")
ne5<-filter(df,STATE.UT=="MANIPUR")
ne6<-filter(df,STATE.UT=="MIZORAM")
northeast<-rbind(ne1,ne2,ne3,ne4,ne5,ne6)
View(northeast)

#slicing the central zones

c1<-filter(df,STATE.UT=="MADHYA PRADESH")
c2<-filter(df,STATE.UT=="CHATISGARH")
central<-rbind(c1,c2)
View(central)

#Histogram analysis of annual rainfall rate
##In this plot we analyse that annual rainfall mostly occured at the range of 1000-2000
##here mean value is greater than median 
hist(df$ANNUAL,main="ANNUAL RAINFALL",xlab="RAINFALL RATE",breaks=50)
abline(v=mean(my$ANNUAL),col="red",lwd=4)
abline(v=median(my$ANNUAL),col="blue",lwd=4)
h1<-legend(x="topright",c("mean","median"),col=c("red","blue"),lwd=c(4,4))
 
#Histogram analysis for annual rainfall in each zone
##In north UP has highest frequency of annual rainfall in the range 750-1100
attach(north)
histogram(~ANNUAL|STATE.UT,main="ANNUAL RAINFALL IN NORTH")
 
##In south karnataka has highest frequency of annual rainfall in the range below 1000

attach(south)
## The following objects are masked from north:
## 
##     ANNUAL, DISTRICT, JAN.FEB, JJAS, MAM, OND, STATE.UT
histogram(~ANNUAL|STATE.UT,main="ANNUAL RAINFALL IN SOUTH")
 
##In east jharkhand has highest frequency of annual rainfall in the range 1100-1400
attach(east)
histogram(~ANNUAL|STATE.UT,main="ANNUAL RAINFALL IN EAST")
 
##In west gujarat has highest frequency of annual rainfall in the range 500-1000
attach(west)
histogram(~ANNUAL|STATE.UT,main="ANNUAL RAINFALL IN WEST")
 
##In northeast mizoram has highest frequency of annual rainfall in the range 2000-2100
attach(northeast)
histogram(~ANNUAL|STATE.UT,main="ANNUAL RAINFALL IN NORTHEAST")
 
##In central chattisgarh has highest frequency of annual rainfall in the range 1300-1450
attach(central)
histogram(~ANNUAL|STATE.UT,main="ANNUAL RAINFALL IN CENTRAL")
 
#barplot to analyse which state in INDIA has highest rainfall rate
#In India UP has highest rainfall rate above 60000
a<-aggregate(df$ANNUAL,by=list(my$STATE.UT),FUN=sum)
aa<-data.frame(a)
barchart(a$Group.1 ~ a$x,main="ANNUAL RAINFALL IN INDIA",horizontal=TRUE,xlab = "ANNUAL",ylab = "STATES",las=4)
 
#barplot to analyse which zone highest seasonal rainfall rate
##JK has highest seasonal rate of above 3000
bb<-aggregate(df$JAN.FEB,by=list(my$STATE.UT),FUN=sum)
barchart(bb$Group.1 ~ bb$x,main="JAN.FEB IN INDIA",horizontal=TRUE,xlab = "ANNUAL",ylab = "STATES",las=4)
 
##ASSAM has high seasonal rate of above 15000
cc<-aggregate(df$MAM,by=list(my$STATE.UT),FUN=sum)
barchart(cc$Group.1 ~ cc$x,main="MAM IN INDIA",horizontal=TRUE,xlab = "ANNUAL",ylab = "STATES",las=4)
 
##UP has high seasonal rate of above 60000
dd<-aggregate(df$JJAS,by=list(my$STATE.UT),FUN=sum)
barchart(dd$Group.1 ~ dd$x,main="JJAS IN INDIA",horizontal=TRUE,xlab = "ANNUAL",ylab = "STATES",las=4)
 
## TN has high seasonal rate of above 15000
ee<-aggregate(df$OND,by=list(my$STATE.UT),FUN=sum)
barchart(ee$Group.1 ~ ee$x,main="OND IN INDIA",horizontal=TRUE,xlab = "ANNUAL",ylab = "STATES",las=4)
 
#scatterplot analysis for seasonal(JAN.FEB,MAM) rainfall in each zone

cor(JAN.FEB,MAM)
## [1] 0.3479526
cor(MAM,JJAS)
## [1] 0.6441162
cor(JJAS,OND)
## [1] 0.569766
cor(OND,JAN.FEB)
## [1] 0.02227823
cor(ANNUAL,JAN.FEB)
## [1] 0.5189081
cor(ANNUAL,MAM)
## [1] 0.7217247
cor(ANNUAL,JJAS)
## [1] 0.9931046
cor(ANNUAL,OND)
## [1] 0.6372626
##JAN.MAM are highly corelated

attach(north)
## 
##     ANNUAL, DISTRICT, JAN.FEB, JJAS, MAM, OND, STATE.UT
xyplot(JAN.FEB~MAM|north$STATE.UT,main="JAN.FEB AND MAM in north",type=c("p","r"))
 
attach(south)

xyplot(JAN.FEB~MAM|south$STATE.UT,main="JAN.FEB AND MAM in south",type=c("p","r"))
 
attach(east)
xyplot(JAN.FEB~MAM|east$STATE.UT,main="JAN.FEB AND MAM in east",type=c("p","r"))
 
attach(west)
xyplot(JAN.FEB~MAM|west$STATE.UT,main="JAN.FEB AND MAM in west",type=c("p","r"))
 
attach(northeast)
xyplot(JAN.FEB~MAM|northeast$STATE.UT,main="JAN.FEB AND MAM in northeast",type=c("p","r"))
 
attach(central)
xyplot(JAN.FEB~MAM|central$STATE.UT,main="JAN.FEB AND MAM in central",type=c("p","r"))
 
#scatter plot analysis for seasonal(OND,JAN.FEB) rainfall in each zone

attach(north)
xyplot(OND~JAN.FEB|north$STATE.UT,main="OND AND JAN.FEB in north",type=c("p","r"))
 
attach(south)
xyplot(OND~JAN.FEB|south$STATE.UT,main="OND AND JAN.FEB in south",type=c("p","r"))
 
attach(east)
## The following objects are masked from south (pos = 3):
xyplot(OND~JAN.FEB|east$STATE.UT,main="OND AND JAN.FEB in east",type=c("p","r"))
 
attach(west)
xyplot(OND~JAN.FEB|west$STATE.UT,main="OND AND JAN.FEB in west",type=c("p","r"))
 
attach(northeast)
xyplot(OND~JAN.FEB|northeast$STATE.UT,main="OND AND JAN.FEB in northeast",type=c("p","r"))
 
attach(central)
xyplot(OND~JAN.FEB|central$STATE.UT,main="OND AND JAN.FEB in central",type=c("p","r"))
 
#boxplot analysis 
##JK has high seasonal rainfall
attach(north)
bwplot(JAN.FEB~STATE.UT,main="JAN.FEB RAINFALL IN NORTH",xlab="states")
 
##TN has high rainfall
attach(south)
bwplot(JAN.FEB~STATE.UT,main="JAN.FEB RAINFALL IN SOUTH",xlab="states")
 
##Maharashtra hs high rainfall
attach(west)
bwplot(JAN.FEB~STATE.UT,main="JAN.FEB RAINFALL IN west",xlab="states")
 
##JHARKHAND has high rainfall
attach(east)
bwplot(JAN.FEB~STATE.UT,main="JAN.FEB RAINFALL IN EAST",xlab="states")
 
##sikkim has high rainfall with mean and median equal
attach(northeast)
bwplot(JAN.FEB~STATE.UT,main="JAN.FEB RAINFALL IN NORTHEAST",xlab="states")
 
##MP has high rainfall
attach(central)
bwplot(JAN.FEB~STATE.UT,main="JAN.FEB RAINFALL IN CENTRAL",xlab="states")
 
#linear regression

l1<-lm(JAN.FEB~MAM)
summary(l1)
## 
## Call:
## lm(formula = JAN.FEB ~ MAM)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -22.6494 -10.1420  -0.6187   8.9317  24.6617 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 15.29886    2.55715   5.983 9.92e-08 ***
## MAM          0.26157    0.08675   3.015  0.00364 ** 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 11.62 on 66 degrees of freedom
## Multiple R-squared:  0.1211, Adjusted R-squared:  0.1078 
## F-statistic: 9.091 on 1 and 66 DF,  p-value: 0.003643
plot(l1)
    
confint(l1,conf.level=0.95)
##                   2.5 %     97.5 %
## (Intercept) 10.19334946 20.4043732
## MAM          0.08836703  0.4347749
pre<-data.frame(MAM=150)
p<-predict(l1,pre)
p
##        1 
## 54.53451
#multilinear regression

l2<-lm(JAN.FEB~MAM+OND)
summary(l2)
## 
## Call:
## lm(formula = JAN.FEB ~ MAM + OND)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -28.9718  -7.5830  -0.9974   7.4708  23.5253 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  37.6156     5.8918   6.384 2.09e-08 ***
## MAM           0.6878     0.1296   5.306 1.45e-06 ***
## OND          -0.5472     0.1331  -4.113 0.000112 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 10.43 on 65 degrees of freedom
## Multiple R-squared:  0.3026, Adjusted R-squared:  0.2811 
## F-statistic:  14.1 on 2 and 65 DF,  p-value: 8.203e-06
plot(l2)
    
#clustering model

View(south)
plot(JAN.FEB~MAM,south)
with(south,text(JAN.FEB~MAM,labels=DISTRICT,pos=3,cex=.5))
 
z<-south[,-c(1,2)]
z<-scale(z)
m<-apply(z,2,mean)
s<-apply(z,2,sd)
z<-scale(z,m,s)
distance<-get_dist(z)
fviz_dist(distance,gradient = list(low="red",med="black",high="pink"))
 
k2<-kmeans(z,centers = 2,nstart = 25)
str(k2)
## List of 9
##  $ cluster     : Named int [1:99] 2 2 2 2 2 2 2 2 2 2 ...
##   ..- attr(*, "names")= chr [1:99] "538" "539" "540" "541" ...
##  $ centers     : num [1:2, 1:5] 1.9561 -0.4347 0.1056 -0.0235 1.7446 ...
##   ..- attr(*, "dimnames")=List of 2
##   .. ..$ : chr [1:2] "1" "2"
##   .. ..$ : chr [1:5] "ANNUAL" "JAN.FEB" "MAM" "JJAS" ...
##  $ totss       : num 490
##  $ withinss    : num [1:2] 69.6 185.4
##  $ tot.withinss: num 255
##  $ betweenss   : num 235
##  $ size        : int [1:2] 18 81
##  $ iter        : int 1
##  $ ifault      : int 0
##  - attr(*, "class")= chr "kmeans"
fviz_cluster(k2,data=z)
 
k3<-kmeans(z,centers = 3,nstart = 25)
fviz_cluster(k3,data=z)
 
k4<-kmeans(z,centers = 4,nstart = 25)
fviz_cluster(k4,data=z)
 
p1=fviz_cluster(k2,data=z,geom="point")
p1
 
p2=fviz_cluster(k3,data=z,geom="point")
p2
 
p3=fviz_cluster(k4,data=z,geom="point")
p3
 
grid.arrange(p1,p2,p3)
 
fviz_nbclust(z,kmeans,method="wss")
 
fviz_nbclust(z,kmeans,method="silhouette")
 
final=kmeans(z,2,nstart=25)
print(final)
## K-means clustering with 2 clusters of sizes 81, 18
## 
## Cluster means:
##       ANNUAL     JAN.FEB        MAM      JJAS        OND
## 1 -0.4346822 -0.02345846 -0.3876858 -0.410889 -0.1372769
## 2  1.9560699  0.10556309  1.7445862  1.849001  0.6177459
## 
## Clustering vector:
## 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 
##   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
## 556 557 558 559 560 597 598 599 600 601 602 603 604 605 606 607 608 609 
##   1   1   1   1   1   2   2   2   1   1   1   1   1   1   1   1   1   1 
## 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 
##   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2 
## 628 629 630 631 632 633 634 635 636 637 638 639 640 561 562 563 564 565 
##   2   2   2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1 
## 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 
##   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
## 584 585 586 587 588 589 590 591 592 
##   1   1   1   1   1   1   1   1   1 
## 
## Within cluster sum of squares by cluster:
## [1] 185.39570  69.61465
##  (between_SS / total_SS =  48.0 %)
## 
## Available components:
## 
## [1] "cluster"      "centers"      "totss"        "withinss"    
## [5] "tot.withinss" "betweenss"    "size"         "iter"        
## [9] "ifault"
which(final$cluster==1)
## 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 
##   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
## 556 557 558 559 560 600 601 602 603 604 605 606 607 608 609 610 611 612 
##  19  20  21  22  23  27  28  29  30  31  32  33  34  35  36  37  38  39 
## 613 614 616 617 618 619 620 621 622 623 624 625 626 561 562 563 564 565 
##  40  41  43  44  45  46  47  48  49  50  51  52  53  68  69  70  71  72 
## 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 
##  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
## 584 585 586 587 588 589 590 591 592 
##  91  92  93  94  95  96  97  98  99
which(final$cluster==2)
## 597 598 599 615 627 628 629 630 631 632 633 634 635 636 637 638 639 640 
##  24  25  26  42  54  55  56  57  58  59  60  61  62  63  64  65  66  67

